{
  "name": "soundboard-listener",
  "version": "1.0.0",
  "description": "socket.io listener app to pick up soundboard events and play sound on local machine.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --fix",
    "start": "ts-node src/main.ts",
    "build-manifest": "ts-node src/build-manifest.ts"
  },
  "author": "Mike D Sharp",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.4",
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "chalk": "^4.1.2",
    "eslint": "^8.41.0",
    "ip": "^1.1.8",
    "socket.io": "^4.6.1",
    "sound-play": "^1.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
